# java-workshop

./: README.md  pom.xml
src/docs/asciidoc/: api.adoc
src/main/java/com/example/shopApplication/: ShopApplication.java
src/main/java/com/example/shopApplication/inventory/: InventoryController.java  InventoryService.java  Product.java
src/main/java/com/example/shopApplication/orders/: Order.java  OrderCreatedEvent.java  OrderService.java
src/main/java/com/example/shopApplication/orders/internal/: OrderController.java
src/main/resources/: application.properties
src/main/resources/static/: api-docs.html
src/test/java/com/example/shopApplication/: ModulithTest.java  ShopApplicationTests.java
src/test/java/com/example/shopApplication/inventory/: InventoryControllerTest.java
src/test/java/com/example/shopApplication/orders/internal/: OrderControllerTest.java
